<project>
	<target name="clean">
		<delete dir="../symugine/bin/com"/>
		<delete dir="../symuscreen/bin/com"/>
		<delete dir="../brainstorm/bin/com"/>
		<delete dir="bin/com"/>
		
		<delete file="../symugine.jar"/>
		<delete file="../symuscreen.jar"/>
		<delete file="../brainstorm.jar"/>
		<delete file="../braintv.jar"/>
		<delete file="../predators.jar"/>
		
		<delete file="../mypreys.jar"/>
		<delete file="../mypredators.jar"/>
	</target>
	
	<target name="symugine">
    	<javac srcdir="../symugine/src" destdir="../symugine/bin"/>		
		<jar destfile="../symugine.jar" basedir="../symugine/bin"/>
	</target>
	
	<target name="symuscreen" depends="symugine">
    	<javac srcdir="../symuscreen/src" destdir="../symuscreen/bin">
			<classpath>
				<path location="../symugine.jar"/>
			</classpath>
    	</javac>
    	<jar destfile="../symuscreen.jar" basedir="../symuscreen/bin"/>
	</target>
	
	<target name="brainstorm" depends="symugine,symuscreen">
		<javac srcdir="../brainstorm/src" destdir="../brainstorm/bin">
			<classpath>
				<path location="../symugine.jar"/>
				<path location="../symuscreen.jar"/>
			</classpath>
		</javac>
		<jar destfile="../brainstorm.jar" basedir="../brainstorm/bin"/>
	</target>
	
	<target name="braintv" depends="symugine,symuscreen,brainstorm">
			<javac srcdir="../braintv/src" destdir="../braintv/bin">
				<classpath>
					<path location="../symugine.jar"/>
					<path location="../symuscreen.jar"/>
					<path location="../brainstorm.jar"/>
				</classpath>
			</javac>
			<jar destfile="../braintv.jar" basedir="../braintv/bin">
				<manifest>
	            	<attribute name="Class-Path" value=". symugine.jar symuscreen.jar brainstorm.jar"/>
	                <attribute name="Main-Class" value="com.braintv.game.Launcher"/>
	            </manifest>
			</jar>
	</target>

    <target name="predators" depends="symugine,symuscreen,brainstorm">
    	<javac srcdir="src" destdir="bin">
    		<classpath>
    			<path location="../symugine.jar"/>
    			<path location="../symuscreen.jar"/>
    			<path location="../brainstorm.jar"/>
    		</classpath>        	
    	</javac>
        <jar destfile="../predators.jar" basedir="bin">
            <manifest>
            	<attribute name="Class-Path" value=". symugine.jar symuscreen.jar brainstorm.jar"/>
                <attribute name="Main-Class" value="com.predators.game.Launcher"/>
            </manifest>
        </jar>
    </target>
	
	<target name="mypreys" depends="symugine,symuscreen,brainstorm,predators">
		<javac srcdir="../mypreys/src" destdir="../mypreys/bin">
			<classpath>
				<path location="../symugine.jar"/>
				<path location="../symuscreen.jar"/>
				<path location="../brainstorm.jar"/>
				<path location="../predators.jar"/>
			</classpath>        	
		</javac>
	    <jar destfile="../mypreys.jar" basedir="../mypreys/bin">
	        <manifest>
	        	<attribute name="Class-Path" value=". symugine.jar symuscreen.jar brainstorm.jar predators.jar"/>
	            <attribute name="AiAddon-Class" value="com.mypreys.addon.Addon"/>
	        </manifest>
	    </jar>
	</target>
	
	<target name="mypredators" depends="symugine,symuscreen,brainstorm,predators">
    	<javac srcdir="../mypredators/src" destdir="../mypredators/bin">
    		<classpath>
    			<path location="../symugine.jar"/>
    			<path location="../symuscreen.jar"/>
    			<path location="../brainstorm.jar"/>
    			<path location="../predators.jar"/>
    		</classpath>        	
    	</javac>
        <jar destfile="../mypredators.jar" basedir="../mypredators/bin">
            <manifest>
            	<attribute name="Class-Path" value=". symugine.jar symuscreen.jar brainstorm.jar predators.jar"/>
                <attribute name="AiAddon-Class" value="com.mypredators.addon.Addon"/>
            </manifest>
        </jar>
    </target>
</project>